server {
    listen 3000; # this section listens on port 3000 for incoming requests

    location / {    # this section handles all requests to the root of the server
        root /usr/share/nginx/html; # this is the root directory of the server
        index index.html index.htm; # this is the default file to serve
        try_files $uri $uri/ /index.html; # The try_files directive attempts to serve the requested file directly, or if it doesn't exist, it rewrites the request to /index.html so that the client-side router can handle the request.
    }
}

# $uri: This variable represents the requested URI, including any query string parameters. NGINX will first attempt to serve the requested file directly using this URI.

# $uri/: If the requested file doesn't exist, NGINX will next attempt to serve the URI with a trailing slash added. This is typically used to serve an index.html or index.php file in the directory corresponding to the requested URI.

# /index.html: If both the requested URI and the URI with a trailing slash don't exist, NGINX will rewrite the request to /index.html. This is typically used in the context of a single-page application (SPA) to allow the client-side router to handle all routes, even if the user refreshes the page or navigates directly to a URL other than the root.